---
mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
mysql_bind_address: "127.0.0.1" #Change it to "0.0.0.0",if you want to listen everywhere
mysql_root_pass: mypassword #MySQL Root Password
connections: 1024 #Nginx Connection
server_name: localhost #Nginx server_name, change it to your website e.g: rbgeek.com
http_port: "80"
mysql_db: "wordpress"
mysql_user: "sammy"
mysql_password: "password"


ubuntu_mysql_pkgs:
  - mysql-server
  - mysql-client
  - python3-mysqldb
  - libmysqlclient-dev

ubuntu_php_pkgs:
  - php-fpm
  - php-cgi
  - php-cli
  - php-curl
  - php-json
  - php-odbc
  - php-tidy
  - php-common
  - php-xmlrpc
  - php-gd
  - php-pear
  - php-dev
  - php-imap
  - php-mcrypt
  - php-mysqlnd

